{
  "name": "foodigo",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/pictures",
      "<rootDir>/reviews",
      "<rootDir>/sidebar"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|css)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "version": "1.0.0",
  "description": "ttle and map components for foodiGo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack -d --watch",
    "start": "node server/index.js",
    "seed": "knex seed:run",
    "migrate": "knex migrate:latest",
    "seedDB": "knex migrate:latest && knex seed:run",
    "rollback": "knex migrate:rollback",
    "prod": "webpack -p",
    "gen-data": "node db/batchSeed/types/createBatch.js && node db/batchSeed/address/createBatch.js && node db/batchSeed/restaurant_typeBatch/createBatch.js && node db/batchSeed/restaurantBatch/createBatch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDurfey/FoodiGo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelDurfey/FoodiGo/issues"
  },
  "homepage": "https://github.com/MichaelDurfey/FoodiGo#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "knex": "^0.14.4",
    "pg": "^7.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "reactstrap": "^5.0.0-beta",
    "save": "^2.3.2",
    "uniqid": "^4.1.1",
    "webpack": "^3.11.0",
    "yelp-fusion": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.10",
    "jest": "^22.4.0",
    "jest-cli": "^22.4.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.1",
    "react-test-renderer": "^16.2.0",
    "style-loader": "^0.20.2",
    "supertest": "^3.0.0"
  }
}
